[tox]
envlist = py38,py39,py310,coverage

[testenv]
deps = -rrequirements_dev.txt
commands =
    python -m coverage run -p -m pytest

[testenv:coverage]
basepython = python3.10
commands =
    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage json

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310